# nva-bare-proxy

./: .gitignore  README.md  build.gradle  buildspec.yml  settings.gradle  template.yaml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
events/: event.json
src/main/java/no/unit/nva/bare/: AddAuthorityIdentifierHandler.java  AddNewAuthorityIdentifierHandler.java  AddNewAuthorityIdentifierRequest.java  ApplicationConfig.java  Authority.java  AuthorityConverter.java  AuthorityHandler.java  AuthorityIdentifier.java  AuthorityProxy.java  AuthorityResponse.java  BareAuthority.java  BareAuthorityHandler.java  BareCommunicationException.java  BareConnection.java  BareException.java  BareQueryResponse.java  BareResponse.java  Config.java  CreateAuthorityHandler.java  CreateAuthorityRequest.java  CustomGatewayResponse.java  DeleteAuthorityIdentifierHandler.java  DeleteAuthorityIdentifierRequest.java  FetchAuthorityHandler.java  GatewayResponse.java  InvalidInputException.java  Logger.java  Marc21.java  Subfield.java  UpdateAuthorityHandler.java  UpdateAuthorityIdentifierHandler.java  UpdateAuthorityIdentifierRequest.java  ValidIdentifierKey.java  ValidIdentifierSource.java
src/main/java/no/unit/nva/bare/authorizer/: LambdaAuthorizer.java
src/test/java/no/unit/nva/bare/: AddAuthorityIdentifierHandlerTest.java  AddNewAuthorityIdentifierHandlerTest.java  AuthorityConverterTest.java  AuthorityIdentifierTest.java  AuthorityProxyTest.java  BareAuthorityHandlerTest.java  BareAuthorityTest.java  BareConnectionTest.java  BareQueryResponseTest.java  BareResponseTest.java  ConfigTest.java  CreateAuthorityHandlerTest.java  DeleteAuthorityIdentifierHandlerTest.java  FetchAuthorityHandlerTest.java  GatewayResponseTest.java  UpdateAuthorityHandlerTest.java  UpdateAuthorityIdentifierHandlerTest.java
src/test/java/no/unit/nva/bare/authorizer/: LambdaAuthorizerTest.java  WithEnvironment.java
src/test/resources/: bareEmptyResponse.json  bareManyAuthorityResponse.json  bareSingleAuthorityCreateResponse.json  bareSingleAuthorityGetResponse.json  bareSingleAuthorityGetResponseWithAllIds.json  bareSingleAuthorityResponse.json  bareSingleAuthorityResponseJustFeideid.json  bareSingleAuthorityResponseJustOrcid.json  bareSingleAuthorityResponseWithAllIds.json  completeSingleAuthority.json  createAuthorityEvent.json  createAuthorityGatewayResponseBody.json  createAuthorityRequestToBare.json  feideidUpdateAuthorityEvent.json  fooBarUpdateAuthorityEvent.json  fullFetchAuthorityEvent.json  fullUpdateAuthorityEvent.json  oneParamFetchAuthorityEvent.json  orcidUpdateAuthorityEvent.json  orgunitidUpdateAuthorityEvent.json  singleAuthorityGatewayResponseBody.json  twoParamsFetchAuthorityEvent.json
